core/datastore/src/main/proto/com/vamsi3/android/screentranslator/core/datastore/user_preferences.proto

syntax = "proto3";

import "com/vamsi3/android/screentranslator/core/datastore/user_theme_preference.proto";
import "com/vamsi3/android/screentranslator/core/datastore/user_translate_app_preference.proto";

option java_package = "com.vamsi3.android.screentranslator.core.datastore";
option java_multiple_files = true;

message UserPreferencesProto {
    int32 notification_shade_collapse_delay_milliseconds = 2;
    UserThemePreferenceProto user_theme_preference = 3;
    UserTranslateAppPreferenceProto user_translate_app_preference = 4;
}
